# yqshop

yqshop-parent/: pom.xml
yqshop-parent/yqshop-api/: pom.xml
yqshop-parent/yqshop-api/src/main/java/com/atguigu/cloud/entities/: Dept.java
yqshop-parent/yqshop-api/src/main/java/com/atguigu/cloud/service/: DeptClientService.java  DeptClientServiceFallBackFactory.java
yqshop-parent/yqshop-consummer/: pom.xml
yqshop-parent/yqshop-consummer/src/main/java/com/: YqshopConsummerApplication.java
yqshop-parent/yqshop-consummer/src/main/java/com/yq/yqshop/consummer/: FeignController.java
yqshop-parent/yqshop-consummer/src/main/resources/: application.yml
yqshop-parent/yqshop-consummer/src/test/java/com/yq/yqshop/consummer/: YqshopConsummerApplicationTests.java
yqshop-parent/yqshop-euraka/: pom.xml
yqshop-parent/yqshop-euraka/src/main/java/com/yq/yqshop/euraka/: YqshopEurakaApplication.java
yqshop-parent/yqshop-euraka/src/main/resources/: application.yml
yqshop-parent/yqshop-euraka/src/test/java/com/yq/yqshop/euraka/: YqshopEurakaApplicationTests.java
yqshop-parent/yqshop-provider/: pom.xml
yqshop-parent/yqshop-provider/src/main/java/com/yq/yqshop/provider/: YqshopProviderApplication.java
yqshop-parent/yqshop-provider/src/main/java/com/yq/yqshop/provider/controller/: DeptController.java
yqshop-parent/yqshop-provider/src/main/java/com/yq/yqshop/provider/mapper/: DeptMapper.java
yqshop-parent/yqshop-provider/src/main/java/com/yq/yqshop/provider/service/: DeptService.java
yqshop-parent/yqshop-provider/src/main/java/com/yq/yqshop/provider/service/serviceImpl/: DeptServiceImpl.java
yqshop-parent/yqshop-provider/src/main/resources/: application.yml
yqshop-parent/yqshop-provider/src/main/resources/mybatis/: mybatis.cfg.xml
yqshop-parent/yqshop-provider/src/main/resources/mybatis/mapper/: DeptMapper.xml
yqshop-parent/yqshop-provider/src/test/java/com/yq/yqshop/provider/: YqshopProviderApplicationTests.java
